<Window x:Class="PasswordManager.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager.App" xmlns:viewmodels="clr-namespace:PasswordManager.App.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Orientation="Vertical">
        <Label Content="PasswordManager"
         FontFamily="Segoe Print"
         FontSize="32"
         Foreground="Violet"/>
        <Border Height="50"
          Width="80">
            <Button Content="Логирование"
                    Command="{Binding LogCommand}"/>
        </Border>
        <Slider Width="500"
            Minimum="4"
                Maximum="64"
                Value="{Binding PasswordLength}"/>
        <StackPanel Orientation="Vertical"
                    Width="250">
            <StackPanel Orientation="Vertical">
                <!-- Верхний регистр -->
                <CheckBox IsChecked="{Binding UseUpperCase}"/>
                <Label x:Name="UpperCaseLabel" Content="Верхний регистр"/>

                <!-- Нижний регистр -->
                <CheckBox IsChecked="{Binding UseLowerCase}"/>
                <Label x:Name="LowerCaseLabel" Content="Нижний регистр"/>

                <!-- Цифры -->
                <CheckBox IsChecked="{Binding UseNumbers}"/>
                <Label x:Name="DigitsLabel" Content="Цифры"/>

                <!-- Символы -->
                <CheckBox IsChecked="{Binding UseSymbols}"/>
                <Label x:Name="SymbolsLabel" Content="Символы"/>
            </StackPanel>
        </StackPanel>
        
        <Border Height="50"
          Width="120"
                Margin="10">
            <Button Content="Генерация пароля"
                    Command="{Binding GenerateCommand}"/>
        </Border>

        <Label Width="600"
               Height="40"
               FontSize="20"
               FontStyle="Oblique"
               Foreground="Green"
            Content="{Binding GeneratedPassword}"/>
    </StackPanel>
</Window>
